﻿<Window x:Name="frmHolidayReservationSystem" x:Class="assessment2.Program"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Holiday Reservation System" Height="355" Width="880" Activated="frmHolidayReservationSystem_Activated">
    <Grid>
        <Button x:Name="btnAddBooking" Content="Add Booking" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="btnAddBooking_Click"/>
        <Button x:Name="btnViewBooking" Content="View Booking" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="btnViewBooking_Click"/>
        <Button x:Name="btnViewCustomers" Content="View Customers" HorizontalAlignment="Left" Margin="15,145,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="btnViewCustomers_Click"/>
        <ListBox x:Name="lstBookings" HorizontalAlignment="Left" Height="290" Margin="150,15,0,0" VerticalAlignment="Top" Width="700"/>
    </Grid>
</Window>
