﻿<Window x:Name="wpfViewCustomer" x:Class="assessment2.ViewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Customer" Height="310" Width="300">
    <Grid>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="15,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="100,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="15,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="100" Margin="100,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" AcceptsReturn="True"/>
        <Button x:Name="btnDeleteCustomer" Content="Delete Customer" Margin="150,220,0,0" Click="btnDeleteCustomer_Click" HorizontalAlignment="Left" Width="120" Height="40" VerticalAlignment="Top"/>
        <Label x:Name="lblCustomerReferenceNumber" Content="Customer Reference Number" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAmendCustomer" Content="Amend Customer" Margin="15,220,0,0" Click="btnAmendCustomer_Click" HorizontalAlignment="Left" Width="120" Height="40" VerticalAlignment="Top"/>

    </Grid>
</Window>
